# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/yhcui/dubbo/: BaseService.java  CallbackListener.java  CallbackService.java  DemoService.java
base/: pom.xml
base/src/main/java/com/yhcui/dubbo/: Base.java  BaseServiceImpl.java
consumer/: pom.xml
consumer/src/main/java/com/yhcui/dubbo/: Consumer.java
provider/: pom.xml
provider/src/main/java/com/yhcui/dubbo/: CallbackServiceImpl.java  DemoServiceImpl.java  Provider.java
